# teste-rabbitmq

./: README.md
RabbitMQ-Client/: application.properties  nbactions.xml  pom.xml
RabbitMQ-Client/src/main/java/br/com/paulocollares/: Main.java  RabbitMQ.java  RabbitMQConsummer.java  Sender.java
RabbitMQ-Server/: application.properties  pom.xml
RabbitMQ-Server/src/main/java/br/com/paulocollares/: Main.java  RabbitMQ.java  RabbitMQConsummer.java  Sender.java
